[install]
is_configured = 0
build = 1025
install_source_checksum = 8efe837a27659b061bb6342f0fb71ad889b2a225

[package]
id = sqlanalyzer
check_for_updates = false

[ui]
is_visible = 1
show_in_nav = 1
label = SQL Analyzer Custom Command

[launcher]
author = Shay Harding
description = Analyze database statements
version = 0.1.5

